<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlashLight.cs">
    <Files>
      <File FileName="Assets\Scripts\FlashLight.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\Player.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\GUIUpdater.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>