<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeySpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\FlashLight.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\GUIUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstructionsBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeySpawn.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>